# Config Server will run on port 8888
server.port=8888

# Name of this application (used by Spring Boot)
spring.application.name=config-server

# === PUBLIC GitHub CONFIG REPO ===
#spring.cloud.config.server.git.uri=https://github.com/FaresLoukil/ailearn-config
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

# PRIVATE CONFIG REPO ===
 spring.cloud.config.server.git.uri=https://github.com/FaresLoukil/ailearn-config-private
 spring.cloud.config.server.git.username=FaresLoukil
 spring.cloud.config.server.git.password=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
 spring.cloud.config.server.git.clone-on-start=true
 spring.cloud.config.server.git.default-label=main
